\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbol and acronym table}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What this verification stage is trying to establish}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repository location from which MATLAB should be run}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step-by-step run order}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: run the narrow tests in \texttt  {tests/}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What Step 1 is checking}{2}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}What to do if a Step 1 test fails}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: run one end-to-end baseline case}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What Step 2 is checking}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Source files mainly exercised in Step 2}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}What to inspect after Step 2}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: run the standard verification package}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What Step 3 is checking}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Source files mainly exercised in Step 3}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}What to inspect after Step 3}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: run the grid-convergence study}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What Step 4 is checking}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Source files mainly exercised in Step 4}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}What to inspect after Step 4}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: only after the above, run the broader study scripts}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Condensed checklist}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to interpret problems you may see}{6}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{232.78543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What files this guide is primarily about}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended next step after running this guide}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
